# PayMyBuddy

./: README.md  build.gradle  settings.gradle
documentation/: authentication_diagram.uml  diagram.uml  diagramme_base_de_donnes.bak  diagramme_base_de_donnes.mwb  paymybuddy.sql  paymybuddy.uml
sql/: Insert_database.sql  create_database.sql  default.sql  schema.sql
src/main/java/com/paymybuddy/: PayMyBuddyApplication.java  PaymybuddyApplication.java
src/main/java/com/paymybuddy/app/: PayMyBuddyApplication.java
src/main/java/com/paymybuddy/config/: WebSecurityConfig.java
src/main/java/com/paymybuddy/controllers/: AuthenticationController.java  BankAccountsController.java  ContactController.java  FriendController.java  TransactionContoller.java  TransactionController.java  UserController.java
src/main/java/com/paymybuddy/enums/: TransactionType.java
src/main/java/com/paymybuddy/models/: BankAccount.java  Friend.java  Transaction.java  User.java
src/main/java/com/paymybuddy/repositories/: BankAccountsRepository.java  FriendsRepository.java  TransactionRepository.java  UsersRepository.java
src/main/java/com/paymybuddy/services/: AuthenticationService.java  AuthenticationServiceImpl.java  BankAccountsService.java  BankAccountsServiceImpl.java  ContactService.java  ContactServiceImpl.java  FriendService.java  FriendServiceImpl.java  TransactionService.java  TransactionServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  auth.css
src/main/resources/templates/: friends.html  homePage.html  login.html  profile.html  register.html  transaction.html
src/test/java/com/paymybuddy/: AuthenticationContoller.java  PaymybuddyApplicationTests.java
src/test/java/com/paymybuddy/app/: AuthenticationControllerTests.java  AuthenticationTest.java  AuthenticationTests.java  ExternalBankAccountsTest.java  FriendTest.java  FriendTests.java  PaymybuddyApplicationTests.java  TransactionTest.java  TransactionTests.java
(+58 files in other folders)
