plugins {
    id 'org.springframework.boot' version '2.4.4'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'gradle.site' version '0.6'
    id 'jacoco'
    id "com.github.spotbugs" version "4.7.1"
}


group = 'com.paymybuddy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compileOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
    finalizedBy generateSiteHtml
    finalizedBy spotbugsMain
    finalizedBy javadoc
}

site {
    outputDir.set(file("$rootDir/build/reports/gradle-site"))
    websiteUrl.set("https://github.com/noemiemenu/PayMyBuddy")
    vcsUrl.set("https://github.com/noemiemenu/PayMyBuddy")
}

generateSiteHtml {
    dependsOn test
}

javadoc {
    dependsOn test
    destinationDir = file("$rootDir/build/reports/javadoc")
}

jacocoTestReport {
    dependsOn test
}

spotbugsMain {
    reports {
        html {
            enabled = true
            destination = file("$buildDir/reports/spotbugs/spotbugs.html")
            stylesheet = 'fancy-hist.xsl'
        }
    }
    dependsOn test
}

spotbugs {
    ignoreFailures = true
}