spring.mvc.hiddenmethod.filter.enabled=true
# Configure Data Source Properties
spring.datasource.url=jdbc:postgresql://localhost:5432/paymybuddy
spring.datasource.username=paymybuddy
spring.datasource.password=paymybuddy
# Connect to PostgreSQL Database with Spring Data JPA
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.initialization-mode=always
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
# Thymeleaf templates
# remove cache of thymeleaf templates
spring.thymeleaf.cache=false